# Blender 4.2.3 LTS MTL File: 'Corrugated_Mailing_Box_2.blend1D12646A-1AEB-4BBB-95F9-0280BF43DEFD.blend'
# www.blender.org

newmtl Box
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Carton Box_Box_BaseColor.png
map_Ns C:/Carton Box_Box_Roughness.png
map_Bump -bm 1.000000 C:/Carton Box_Box_Normal.png

newmtl Box.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Carton Box Closed_Box_BaseColor.png
map_Ns C:/Carton Box Closed_Box_Roughness.png
map_Bump -bm 1.000000 C:/Carton Box Closed_Box_Normal.png
