# Blender 4.2.3 LTS MTL File: 'Version obj con partes discriminadas.blend'
# www.blender.org

newmtl Closed_Box_Texture
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 1
	map_Kd Corrugated_Mailing_Box_Closed_Diffuse.png 
	map_Ka Corrugated_Mailing_Box_Closed_AO.png
	map_Ke Corrugated_Mailing_Box_Closed_Glossiness.png

newmtl Open_Box_Texture
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 1
	map_Kd Corrugated_Mailing_Box_Open_Diffuse.png 
	map_Ka Corrugated_Mailing_Box_Open_AO.png
	map_Ke Corrugated_Mailing_Box_Open_Glossiness.png
